<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ibm,opal/power-mgt/occ device tree entries &#8212; skiboot 5.6.0-87-ge835c2fb7ce1
 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.6.0-87-ge835c2fb7ce1
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">skiboot 5.6.0-87-ge835c2fb7ce1
 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ibm-opal-power-mgt-occ-device-tree-entries">
<h1>ibm,opal/power-mgt/occ device tree entries<a class="headerlink" href="#ibm-opal-power-mgt-occ-device-tree-entries" title="Permalink to this headline">¶</a></h1>
<p>This node exports the per-chip pstate table properties to kernel.</p>
<p>Example:</p>
<div class="highlight-dts"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<dl class="docutils">
<dt><a class="reference external" href="mailto:occ&#37;&#52;&#48;7ffddf8000">occ<span>&#64;</span>7ffddf8000</a> {</dt>
<dd>ibm,pstate-vdds = [45 45 46 46 46 47 48 49 4a 4b 4c 4d 4f 50 51 52 53 54 55 57 58 59 5a 5b 5c 5d 5e 5f 5f 60 61 62 63 64 65 65 66 67 68 69 6a 6a 6b 6c 6d 6e 6f 70 70 71];
ibm,chip-id = &lt;0x1&gt;;
phandle = &lt;0x100003b8&gt;;
ibm,pstate-vcss = [3b 3d 3f 41 42 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 50 51 52 53 54 55 56 56 57 57 58 58 59 59 5a 5a 5b 5b 5c 5c 5d 5d 5e 5e 5f 5f 60 60 61 61 62 62];
reg = &lt;0x7f 0xfddf8000 0xb98&gt;;</dd>
</dl>
<p>};</p>
<div class="section" id="ibm-chip-id">
<h2>ibm,chip-id<a class="headerlink" href="#ibm-chip-id" title="Permalink to this headline">¶</a></h2>
<p>This property denotes the ID of chip to which OCC belongs to.</p>
</div>
<div class="section" id="reg">
<h2>reg<a class="headerlink" href="#reg" title="Permalink to this headline">¶</a></h2>
<p>This tuple gives the statring address of the OPAL data in HOMER and
the size of the OPAL data.</p>
<dl class="docutils">
<dt>The top-level /ibm,opal/power-mgt contains :</dt>
<dd>#size-cells = &lt;1&gt;
#address-cells = &lt;2&gt;</dd>
</dl>
</div>
<div class="section" id="ibm-pstate-vcss-ibm-pstate-vdds">
<h2>ibm,pstate-vcss ibm,pstate-vdds<a class="headerlink" href="#ibm-pstate-vcss-ibm-pstate-vdds" title="Permalink to this headline">¶</a></h2>
<p>These properties list a voltage-identifier of each of the pstates listed in
ibm,pstate-ids for the Vcs and Vdd values used for that pstate in that chip.
Each VID is a single byte.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ibm,opal/power-mgt/occ device tree entries</a><ul>
<li><a class="reference internal" href="#ibm-chip-id">ibm,chip-id</a></li>
<li><a class="reference internal" href="#reg">reg</a></li>
<li><a class="reference internal" href="#ibm-pstate-vcss-ibm-pstate-vdds">ibm,pstate-vcss ibm,pstate-vdds</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/device-tree/ibm,opal/power-mgt/occ.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">skiboot 5.6.0-87-ge835c2fb7ce1
 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Stewart Smith, IBM, others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>